ea4bc82a6ad023ab7ee23ee620429895
::res://::1714080146
icon.svg::CompressedTexture2D::1853607521415075673::1712109838::1712109844::1::::<><>::
Laser.gd::GDScript::-1::1713123719::0::1::::Laser<>Area2D<>::
README.md::TextFile::-1::1713322026::0::1::::<><>::
::res://Assets/::1712238831
::res://Assets/Bunker/::1712238847
BunkerBottomLeft-1.png::CompressedTexture2D::5305432145531895986::1712238795::1712238847::1::::<><>::
BunkerBottomLeft-2.png::CompressedTexture2D::6800181523552932522::1712238795::1712238847::1::::<><>::
BunkerBottomLeft-3.png::CompressedTexture2D::4509582765479284905::1712238796::1712238847::1::::<><>::
BunkerBottomLeft-4.png::CompressedTexture2D::2261733685709273370::1712238796::1712238847::1::::<><>::
BunkerBottomRight-1.png::CompressedTexture2D::6352088306241563088::1712238796::1712238847::1::::<><>::
BunkerBottomRight-2.png::CompressedTexture2D::8266414535293830794::1712238796::1712238847::1::::<><>::
BunkerBottomRight-3.png::CompressedTexture2D::8457330630499897159::1712238796::1712238847::1::::<><>::
BunkerBottomRight-4.png::CompressedTexture2D::7886693663927965699::1712238796::1712238847::1::::<><>::
BunkerTopLeft-1.png::CompressedTexture2D::1967633090478589726::1712238796::1712238847::1::::<><>::
BunkerTopLeft-2.png::CompressedTexture2D::1302384412565341701::1712238796::1712238847::1::::<><>::
BunkerTopLeft-3.png::CompressedTexture2D::5800458575791033356::1712238796::1712238847::1::::<><>::
BunkerTopLeft-4.png::CompressedTexture2D::4955569269128232203::1712238796::1712238847::1::::<><>::
BunkerTopRight-1.png::CompressedTexture2D::8981325710630072556::1712238796::1712238847::1::::<><>::
BunkerTopRight-2.png::CompressedTexture2D::1683177639927113777::1712238796::1712238847::1::::<><>::
BunkerTopRight-3.png::CompressedTexture2D::2156148743645473578::1712238796::1712238847::1::::<><>::
BunkerTopRight-4.png::CompressedTexture2D::1018916551417380277::1712238796::1712238847::1::::<><>::
::res://Assets/font/::1712238847
andina.ttf::FontFile::5319405350257717215::1712238798::1712238847::1::::<><>::
::res://Assets/Invaders/::1712238847
Invader1-1.png::CompressedTexture2D::8900011264040069619::1712238797::1712238847::1::::<><>::
Invader1-2.png::CompressedTexture2D::4205945316915692715::1712238797::1712238847::1::::<><>::
Invader2-1.png::CompressedTexture2D::3356311009313958760::1712238797::1712238847::1::::<><>::
Invader2-2.png::CompressedTexture2D::433505430559401052::1712238797::1712238847::1::::<><>::
Invader3-1.png::CompressedTexture2D::903350854540111361::1712238797::1712238847::1::::<><>::
Invader3-2.png::CompressedTexture2D::2751363751529108527::1712238797::1712238847::1::::<><>::
Invader-explosion-1.png::CompressedTexture2D::6149753463833387841::1712238797::1712238847::1::::<><>::
Invader-explosion-2.png::CompressedTexture2D::7330054248134874242::1712238797::1712238847::1::::<><>::
::res://Assets/Player/::1712238847
Player-explosion1.png::CompressedTexture2D::3004950049228292833::1712238797::1712238847::1::::<><>::
Player-explosion2.png::CompressedTexture2D::4447326671242740850::1712238797::1712238847::1::::<><>::
Player-explosion3.png::CompressedTexture2D::8436705638322698664::1712238797::1712238847::1::::<><>::
Player.png::CompressedTexture2D::8544469999313668512::1712238797::1712238847::1::::<><>::
::res://Assets/Ufo/::1712238847
Ufo-explosion.png::CompressedTexture2D::4316092793010442139::1712238798::1712238847::1::::<><>::
Ufo.png::CompressedTexture2D::2144431359230726881::1712238798::1712238847::1::::<><>::
::res://Assets/Weapons/::1712238847
Laser.png::CompressedTexture2D::2820501768484005287::1712238798::1712238847::1::::<><>::
Rocket.png::CompressedTexture2D::8332673627548698155::1712238798::1712238847::1::::<><>::
SpecialShot-1.png::CompressedTexture2D::403917028049986076::1712238798::1712238847::1::::<><>::
SpecialShot-2.png::CompressedTexture2D::4609891809891059727::1712238798::1712238847::1::::<><>::
SpecialShot-3.png::CompressedTexture2D::1881086592957304045::1712238798::1712238847::1::::<><>::
SpecialShot-4.png::CompressedTexture2D::1460944846926062350::1712238798::1712238847::1::::<><>::
::res://Resources/::1713326464
invader_1.tres::Resource/InvaderResource::9086752323342816442::1713326464::0::1::::<><>::res://Resources/invader_config.gd<>uid://dy2h5dklc8h7p::::res://Assets/Invaders/Invader1-1.png
invader_2.tres::Resource/InvaderResource::5858513547134758397::1713326464::0::1::::<><>::res://Resources/invader_config.gd<>uid://bn227mp3yqjlo::::res://Assets/Invaders/Invader2-1.png
invader_3.tres::Resource/InvaderResource::8750271088091106723::1713326464::0::1::::<><>::res://Resources/invader_config.gd<>uid://m4ub6oll4ikv::::res://Assets/Invaders/Invader3-1.png
invader_config.gd::GDScript::-1::1713123495::0::1::::InvaderResource<>Resource<>::
::res://Scenes/::1713326706
bullet_catcher.gd::GDScript::-1::1713123441::0::1::::<>Area2D<>::
bullet_catcher.tscn::PackedScene::2758396630781475580::1712539736::0::1::::<><>::res://Scenes/bullet_catcher.gd
bunker.tscn::PackedScene::7832259681386308660::1713123205::0::1::::<><>::uid://3bevny4pavby::::res://Assets/Bunker/BunkerTopLeft-1.png<>res://Scenes/bunker_part.gd<>uid://ss5c0vnqe4ej::::res://Assets/Bunker/BunkerTopLeft-2.png<>uid://d07veflsoey5q::::res://Assets/Bunker/BunkerTopRight-1.png<>uid://cov1x8ksvwpia::::res://Assets/Bunker/BunkerTopLeft-3.png<>uid://cht8xskkgm5fq::::res://Assets/Bunker/BunkerBottomLeft-1.png<>uid://cwq874drcul5i::::res://Assets/Bunker/BunkerBottomRight-1.png<>uid://ccurrcerj0xjf::::res://Assets/Bunker/BunkerTopLeft-4.png<>uid://x8lxpopv1tkr::::res://Assets/Bunker/BunkerTopRight-2.png<>uid://5yppp0dail6a::::res://Assets/Bunker/BunkerTopRight-3.png<>uid://ortn3gmla0a8::::res://Assets/Bunker/BunkerTopRight-4.png<>uid://c35b84tvemc6e::::res://Assets/Bunker/BunkerBottomLeft-2.png<>uid://b5iqf0x0gubf2::::res://Assets/Bunker/BunkerBottomLeft-3.png<>uid://7huonn0qn4c1::::res://Assets/Bunker/BunkerBottomLeft-4.png<>uid://dp1kv0pea7a3s::::res://Assets/Bunker/BunkerBottomRight-2.png<>uid://dsq1883hm3b3l::::res://Assets/Bunker/BunkerBottomRight-3.png<>uid://dkmmxsnqmvt5t::::res://Assets/Bunker/BunkerBottomRight-4.png
bunker_part.gd::GDScript::-1::1712845195::0::1::::<>Area2D<>::
invader.gd::GDScript::-1::1712845504::0::1::::Invader<>Area2D<>::
invader.tscn::PackedScene::6975353355520513401::1713326675::0::1::::<><>::res://Scenes/invader.gd<>uid://dy2h5dklc8h7p::::res://Assets/Invaders/Invader1-1.png<>uid://b06nkmo0fwryx::::res://Assets/Invaders/Invader1-2.png<>uid://bn227mp3yqjlo::::res://Assets/Invaders/Invader2-1.png<>uid://gf81hnr41a4c::::res://Assets/Invaders/Invader2-2.png<>uid://m4ub6oll4ikv::::res://Assets/Invaders/Invader3-1.png<>uid://bfg1tahjcdwb4::::res://Assets/Invaders/Invader3-2.png<>uid://ctu8snp11c12t::::res://Assets/Invaders/Invader-explosion-1.png<>uid://dcoy6mphlfi8i::::res://Assets/Invaders/Invader-explosion-2.png
invader_shot.gd::GDScript::-1::1713123637::0::1::::InvaderShot<>Area2D<>::
invader_shot.tscn::PackedScene::7682931534572440222::1713320745::0::1::::<><>::res://Scenes/invader_shot.gd<>uid://dqyn6gkxj6slf::::res://Assets/Weapons/Rocket.png
invader_spawner.gd::GDScript::-1::1713123381::0::1::::InvaderSpawner<>Node2D<>::
invader_spawner.tscn::PackedScene::8898200196365081923::1713320992::0::1::::<><>::
laser.tscn::PackedScene::1290021250136153017::1713326675::0::1::::<><>::res://Laser.gd<>uid://bggjitmo1byod::::res://Assets/Weapons/Laser.png
life_manager.gd::GDScript::-1::1713124038::0::1::::LifeManager<>Node<>::
main.tscn::PackedScene::7995514501988709762::1713326706::0::1::::<><>::uid://kai3jbhbylxd::::res://Scenes/player.tscn<>uid://bfkgnii81w7po::::res://Scenes/bullet_catcher.tscn<>uid://dy1mb7d3e5ji6::::res://Scenes/invader_spawner.tscn<>res://Scenes/invader_spawner.gd<>uid://rb6hq55f746t::::res://Scenes/ufo_spawner.tscn<>uid://djuaf4tvxrhb5::::res://Scenes/bunker.tscn<>res://Scenes/life_manager.gd<>res://Scenes/points_counter.gd<>uid://de6s6tobpyx4w::::res://Scenes/ui.tscn
player.gd::GDScript::-1::1713325644::0::1::::Player<>Area2D<>::
player.tscn::PackedScene::702424649127089453::1713326675::0::1::::<><>::res://Scenes/player.gd<>uid://dt0af4o7yh41a::::res://Assets/Player/Player.png<>res://Scenes/shooting.gd<>uid://bi2vdab3slwgf::::res://Assets/Player/Player-explosion1.png<>uid://b4mk25ro2nqtu::::res://Assets/Player/Player-explosion2.png<>uid://dsg2krqtkgnca::::res://Assets/Player/Player-explosion3.png
points_counter.gd::GDScript::-1::1713124639::0::1::::PointsCounter<>Node<>::
shooting.gd::GDScript::-1::1713326672::0::1::::Shooting<>Node2D<>::
spawn_timer.gd::GDScript::-1::1713320941::0::1::::SpawnTimer<>Timer<>::
start_Screen.gd::GDScript::-1::1713321304::0::1::::<>CanvasLayer<>::
start_Screen.tscn::PackedScene::4110915304531989781::1713326675::0::1::::<><>::res://Scenes/start_Screen.gd<>uid://m4ub6oll4ikv::::res://Assets/Invaders/Invader3-1.png<>uid://ch103gi2tob72::::res://Assets/font/andina.ttf<>uid://bn227mp3yqjlo::::res://Assets/Invaders/Invader2-1.png<>uid://dy2h5dklc8h7p::::res://Assets/Invaders/Invader1-1.png
ufo.gd::GDScript::-1::1713321723::0::1::::Ufo<>Area2D<>::
ufo.tscn::PackedScene::141943888676060219::1713326675::0::1::::<><>::res://Scenes/ufo.gd<>uid://5s1qaxknbe1f::::res://Assets/Ufo/Ufo.png<>res://Scenes/ufo_shooting.gd<>res://Scenes/spawn_timer.gd
ufo_shooting.gd::GDScript::-1::1713321886::0::1::::<>Node2D<>::
ufo_spawner.gd::GDScript::-1::1713321962::0::1::::<>Node2D<>::
ufo_spawner.tscn::PackedScene::1197170335022476469::1713123205::0::1::::<><>::res://Scenes/ufo_spawner.gd<>res://Scenes/spawn_timer.gd
ui.gd::GDScript::-1::1713122698::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::7505162421125499804::1713123205::0::1::::<><>::res://Scenes/ui.gd<>uid://ch103gi2tob72::::res://Assets/font/andina.ttf
