[gd_scene load_steps=11 format=3 uid="uid://kai3jbhbylxd"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_peksb"]
[ext_resource type="Texture2D" uid="uid://dt0af4o7yh41a" path="res://Assets/Player/Player.png" id="2_b2xqv"]
[ext_resource type="Script" path="res://Scenes/shooting.gd" id="3_6o4np"]
[ext_resource type="Texture2D" uid="uid://bi2vdab3slwgf" path="res://Assets/Player/Player-explosion1.png" id="4_54bui"]
[ext_resource type="Texture2D" uid="uid://b4mk25ro2nqtu" path="res://Assets/Player/Player-explosion2.png" id="5_f53jb"]
[ext_resource type="Texture2D" uid="uid://dsg2krqtkgnca" path="res://Assets/Player/Player-explosion3.png" id="6_cpnjw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7de6w"]
size = Vector2(13, 5)

[sub_resource type="Animation" id="Animation_psexc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_b2xqv")]
}

[sub_resource type="Animation" id="Animation_a2mbm"]
resource_name = "destroy"
length = 2.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_54bui"), ExtResource("5_f53jb"), ExtResource("6_cpnjw"), ExtResource("4_54bui"), ExtResource("5_f53jb"), ExtResource("6_cpnjw"), ExtResource("4_54bui"), ExtResource("5_f53jb"), ExtResource("6_cpnjw")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3i88c"]
_data = {
"RESET": SubResource("Animation_psexc"),
"destroy": SubResource("Animation_a2mbm")
}

[node name="Player" type="Area2D"]
scale = Vector2(4, 4)
script = ExtResource("1_peksb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_b2xqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_7de6w")

[node name="ShotOrigin" type="Node2D" parent="."]
position = Vector2(0, -4)
script = ExtResource("3_6o4np")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3i88c")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="ShotOrigin" method="_on_animation_player_animation_started"]
